* {
    padding: 0;
    margin: 0;
}

input,
img {
    vertical-align: middle;
    outline: none;
    border: none;
}

a {
    text-decoration: none;
    color: #000;
    -webkit-tap-highlight-color: transparent;
}

ul {
    list-style: none;
}

@media screen and (max-width:320px) {
    html {
        font-size: 12px;
    }
}

@media screen and (min-width:320px) {
    html {
        font-size: 12px;
    }
}

@media screen and (min-width:460px) {
    html {
        font-size: 16px;
    }
}

@media screen and (min-width:600px) {
    html {
        font-size: 20px;
    }
}

body {
    height: 2000px;
    max-width: 720px;
    min-width: 320px;
    margin: 0 auto;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 3.75rem
        /* 60/16 */
    ;
    display: flex;
    background-color: orange;
    align-items: center;
    max-width: 720px;
    min-width: 320px;

    .menu {
        height: 3.125rem
            /* 50/16 */
        ;
        margin: 0 10px;
        // background-color: red;

        img {
            height: 100%;
        }
    }

    .search {
        flex: 1;
        display: flex;
        height: 2.5rem
            /* 40/16 */
        ;
        background-color: green;
        border-radius: 2.5rem;
        overflow: hidden;

        input {
            flex: 1;
            padding-left: 30px;
            font-size: 1.25rem
                /* 20/16 */
            ;
        }
    }

    .login {
        height: 2.5rem
            /* 40/16 */
        ;
        width: 2.5rem
            /* 40/16 */
        ;
        margin: 0 10px;
        text-align: center;
        line-height: 2.5rem;
    }

    a {
        font-size: 1.125rem
            /* 18/16 */
        ;
        color: #fff;
    }


}

.banner {
    img {
        width: 100%;
    }
}

.hot_link {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
        }
    }
}

.nav {
    ul {
        li {

            float: left;
            width: 20%;
            height: 7.5rem
                /* 120/16 */
            ;

            a {
                display: flex;
                flex-direction: column;
                align-items: center;

                i {
                    display: block;
                    margin-top: .625rem
                        /* 10/16 */
                    ;
                    width: 4.375rem
                        /* 70/16 */
                    ;
                    height: 4.375rem
                        /* 100/16 */
                    ;
                    background: url(../upload/nav1.png) no-repeat;
                    background-size: 100%;
                }

                p {
                    margin-top: .625rem
                        /* 10/16 */
                    ;
                    font-size: 1rem;
                }
            }


        }
    }
}