首页
产品
商城
体验店
服务
colors
社区

R9s 玫瑰金 前后1600万像素 ￥2799.00
R9s 黑色版 全新配色	￥2799.00
R9s Plus 玫瑰金 6G+64G	 ￥3499.00
R9s Plus 黑色版 大屏拍照旗舰	￥3499.00
A57 玫瑰金 1600万美颜自拍	￥1599.00
A57 黑色版 全新配色	￥1599.00
A59s 玫瑰金 1600万金属自拍神器	￥1999.00
A37玫瑰金 留住美一刻	￥1199.00

VOOC闪充电源适配器 AK779	￥79.00
原装电源适配器 CF1001	￥19.00
VOOC闪充USB数据线 DL118	￥29.00
原装USB数据线	￥19.00
OPPO原装入耳式耳机 MH130 白色	￥59.00
OPPO时尚单品自拍杆 晴空蓝	￥39.00
R9s 液态硅胶保护壳 白色	￥49.00
R9s 液态硅胶保护壳 河畔蓝	￥49.00

推荐机型
R9s
R9s Plus
A57
A59s

在线购买
官方商城
购物指南
官方授权网店

 服务
服务网点查询
零配件价格查询
云服务

 关于我们
关于OPPO
加入我们
采购相关
发布会回顾

4001-666-888
（24小时全国服务热线）

2005 - 2017 OPPO 版权所有 粤ICP备14056724号-2 联系方式：4001-666-888