.taskbar {
    // height: 4.375rem
    //     /* 70/16 */
    // ;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    max-width: 750px;
    min-width: 320px;
    border-top: 1px solid #ccc;
    padding: 5px 0;

    ul {
        display: flex;

        li {
            flex: 1;
            display: flex;
            text-align: center;

            a {
                flex: 1;

                img {
                    width: 40%;
                }
            }

        }
    }
}