header {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 3.75rem
        /* 60/16 */
    ;
    display: flex;
    max-width: 750px;
    min-width: 320px;
    padding-top: .5rem
        /* 8/16 */
    ;
    background-color: #fff;

    .search {
        display: flex;
        flex: 1;
        height: 2.75rem
            /* 44/16 */
        ;
        border-radius: 2.75rem
            /* 44/16 */
        ;
        margin-left: 10px;
        overflow: hidden;

        input {
            flex: 1;
            background-color: #ebebeb;
            padding-left: 30px;
            font-size: 1rem
                /* 16/16 */
            ;
        }
    }

    .help {
        display: flex;
        width: 2.75rem
            /* 44/16 */
        ;
        height: 2.75rem
            /* 44/16 */
        ;
        margin-right: 10px;

        a {
            flex: 1;
            background: url(../images/v2_plrwt4.gif) no-repeat center;
            background-size: 100%;
        }

    }
}

.banner {
    position: relative;
    margin-top: 3.75rem
        /* 60/16 */
    ;

    img {
        width: 100%;
        vertical-align: top;
    }

    .dot {
        position: absolute;

        left: 50%;
        transform: translate(-50%);
        bottom: 20px;

        li {
            width: .625rem
                /* 10/16 */
            ;
            height: .625rem;
            border: 1px solid #fff;
            border-radius: 50%;
            float: left;
            margin: 0 5px;

            &:first-child {
                background-color: #fff;
            }
        }
    }
}

.nav {
    padding-bottom: 1.25rem
        /* 20/16 */
    ;
    background-color: #fff;

    ul {
        display: flex;
        flex-wrap: wrap;

        li {
            display: flex;
            flex: 25%;
            // height: 50px;
            // background-color: red;

            a {
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
                padding-top: 1.25rem
                    /* 20/16 */
                ;

                i {
                    width: 2.875rem
                        /* 46/16 */
                    ;
                    height: 2.875rem
                        /* 46/16 */
                    ;

                    img {
                        width: 100%;
                    }
                }

                p {
                    margin-top: .625rem
                        /* 10/16 */
                    ;
                    font-size: 1.2rem
                        /* 16/16 */
                    ;
                }
            }
        }
    }
}

.product {

    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #fff;

    .pro_hd {
        padding-bottom: 10px;
        overflow: hidden;

        h3 {
            margin: 20px 10px 0;
            font-size: 1.5625rem
                /* 25/16 */
            ;
        }

        p {
            margin: 0 10px;
        }

        ul {
            margin-top: 10px;
            margin-left: 10px;
            display: flex;

            li {
                float: left;
                border: 1px solid #ccc;
                padding: 5px 8px;
                margin-right: 10px;
                white-space: nowrap;

                &:nth-child(3) {
                    background-color: #009cde;

                    a {
                        color: #fff;
                    }

                }
            }
        }
    }

    .pro_bd {
        padding: 0 10px;

        ul {
            li {
                position: relative;
                margin-top: 10px;

                img {
                    width: 100%;
                }

                p {
                    position: absolute;
                    bottom: 20px;
                    left: 10px;
                    font-weight: 700;
                    color: #fff;
                }

                .more {
                    display: flex;
                    margin: 35px auto;
                    width: 50%;
                    height: 2.5rem
                        /* 40/16 */
                    ;
                    border-radius: 2.5rem;
                    background-color: #009cde;
                    line-height: 2.5rem;
                    text-align: center;

                    a {
                        flex: 1;
                        color: #fff;
                        font-size: 1.25rem
                            /* 20/16 */
                        ;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}


.news {
    padding: 0 10px;
    margin-bottom: 6.25rem
        /* 100/16 */
    ;
    background-color: #fff;

    .news_hd {
        margin-top: 10px;
        padding-top: 10px;

        h3 {
            font-size: 1.375rem
                /* 22/16 */
            ;
        }
    }

    .news_bd {
        ul {


            li {
                display: flex;
                margin-top: 20px;
                height: 6.25rem
                    /* 100/16 */
                ;


                a {
                    flex: 1;
                    display: flex;


                    .left {
                        // flex: 1;
                        width: 35%;

                        img {
                            width: 90%;
                            height: 90%;
                        }
                    }

                    .right {
                        // margin-left: 20px;
                        display: flex;
                        align-content: flex-start;
                        flex-wrap: wrap;
                        // flex: 2;
                        width: 65%;
                        border-bottom: 1px solid #ccc;

                        h4 {
                            flex: 100%;
                            font-size: 1.125rem
                                /* 18/16 */
                            ;
                        }

                        p {
                            width: 100%;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }
    }
}