header {
    position: relative;
    height: 1.875rem
        /* 30/16 */
    ;
    line-height: 1.875rem;
    display: flex;
    background-color: #fff;
    padding: 0 10px;

    a {
        position: absolute;
        left: 10px;
        width: 5rem
            /* 30/16 */
        ;
    }

    h3 {
        flex: 1;
        text-align: center;
    }
}

.main {
    margin-top: 10px;
    padding: 0 10px 50px;
    background-color: #fff;
    overflow: hidden;

    h3 {
        margin-top: 20px;
        font-size: 1.25rem
            /* 20/16 */
        ;
    }

    img {
        width: 100%;
        margin-top: 20px;
    }

    p {
        margin-top: 10px;
    }
}