.title {
    h3 {
        height: 3rem
            /* 30/16 */
        ;
        line-height: 3rem;
        text-align: center;
    }
}

.banner {
    margin-top: 0;
}

.nav {

    ul {
        li {
            flex: 20%;

            a {
                i {
                    border-radius: 50%;
                    border: 1px solid #ccc;
                    overflow: hidden;
                    text-align: center;
                    box-shadow: 5px 5px 10px #ccc;


                    img {
                        width: 80%;
                        margin-top: .3125rem
                            /* 5/16 */
                        ;
                    }
                }
            }
        }
    }
}

.campsite {
    margin-top: 10px;
    background-color: #fff;
    padding: 30px 0;

    .cam_hd {
        margin: 0 10px;

        h3 {
            font-size: 20px;
        }

        p {
            font-size: 12px;
        }
    }

    .cam_bd {
        margin-top: 20px;
        margin-left: 10px;

        ul {
            display: flex;
            overflow: hidden;

            li {
                position: relative;
                margin-right: 10px;

                img {
                    width: 22rem
                        /* 400/16 */
                    ;
                }

                p {
                    position: absolute;
                    bottom: 10px;
                    left: 10px;
                    color: #fff;
                    font-size: 1rem;
                }
            }
        }
    }

}