.main {
    background: url(../images/u_bg.png) no-repeat top center;
    background-size: 100%;
    background-color: #f9f9f9;
    padding: 8.5rem 10px 7rem;

    .user_hd {
        display: flex;
        align-items: center;
        height: 10rem;
        background-color: #fff;
        padding: 0 20px;
        border-radius: .625rem
            /* 10/16 */
        ;
        box-shadow: 0px 5px 10px #ccc;
        // margin-top: 200px;

        .touxiang {
            position: relative;
            // flex: 1;
            height: 6.25rem
                /* 100/16 */
            ;
            width: 6.25rem
                /* 100/16 */
            ;
            // background-color: blue;

            img {
                width: 100%;
                height: 100%;
            }

            i {
                position: absolute;
                right: 0;
                bottom: 0;

                width: 1.5625rem
                    /* 25/16 */
                ;

                img {
                    width: 100%;

                }
            }

        }

        .message {
            flex: 1;
            height: 6.25rem
                /* 100/16 */
            ;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-left: 10px;
            // background-color: green;

            h3 {
                flex: 100%;
                font-size: 1.25rem
                    /* 20/16 */
                ;
            }

            p {
                font-size: .875rem
                    /* 14/16 */
                ;
            }
        }

        .exit {
            // flex: 1;
            height: 6.25rem
                /* 100/16 */
            ;
            line-height: 6.25rem;

            a {
                color: #00A9FF;
            }
        }
    }

    .user_bd {
        margin-top: 20px;

        .link {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px #ccc;

            li {
                height: 5rem
                    /* 80/16 */
                ;
                display: flex;
                // background-color: red;

                &:last-child {
                    a {
                        border-bottom: none;
                    }
                }

                a {
                    flex: 1;
                    display: flex;
                    align-items: center;
                    margin: 0 2.5rem
                        /* 50/16 */
                    ;
                    border-bottom: 1px solid #ccc;

                    i {
                        height: 2.5rem
                            /* 40/16 */
                        ;
                        width: 2.5rem;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    p {
                        flex: 1;
                        height: 2.5rem
                            /* 60/16 */
                        ;
                        line-height: 2.5rem;
                        font-size: 1.5625rem
                            /* 25/16 */
                        ;
                        margin-left: 10px;
                    }

                    span {
                        font-size: 1.5625rem
                            /* 25/16 */
                        ;
                        margin-right: 10px;
                    }
                }
            }
        }

        .friendlink {
            height: 5rem
                /* 80/16 */
            ;
            display: flex;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 5px 10px #ccc;

            a {
                flex: 1;
                display: flex;
                align-items: center;
                margin: 0 2.5rem
                    /* 50/16 */
                ;

                i {
                    height: 2.5rem
                        /* 40/16 */
                    ;
                    width: 2.5rem;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                p {
                    flex: 1;
                    height: 2.5rem
                        /* 60/16 */
                    ;
                    line-height: 2.5rem;
                    font-size: 1.5625rem
                        /* 25/16 */
                    ;
                    margin-left: 10px;
                }

                span {
                    font-size: 1.5625rem
                        /* 25/16 */
                    ;
                    margin-right: 10px;
                }
            }


        }
    }

}